%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: mouth
    m_Hash: 516250775
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: -6384909661599261598, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6384909661599261598, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
    - m_Name: mouthSmiling_1
      m_Hash: 1017781513
      m_Sprite: {fileID: 3655305327420530927, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3655305327420530927, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
    - m_Name: mouthFrown
      m_Hash: 50570677
      m_Sprite: {fileID: -6655913102047978369, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6655913102047978369, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -6669812306585630287, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6669812306585630287, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
    - m_Name: mouthShoutPre
      m_Hash: 139543675
      m_Sprite: {fileID: -5241215870750620534, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5241215870750620534, guid: a0958db17de0d5e46990fed5c665f3e2, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: mouth_skeleton
    m_Hash: 640475691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: 9187257185778714851, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9187257185778714851, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
    - m_Name: mouthSmiling_1
      m_Hash: 1017781513
      m_Sprite: {fileID: 9187257185778714851, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9187257185778714851, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
    - m_Name: mouthFrown
      m_Hash: 50570677
      m_Sprite: {fileID: 4268178467974478155, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4268178467974478155, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -141919240481721445, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141919240481721445, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
    - m_Name: mouthShoutPre
      m_Hash: 139543675
      m_Sprite: {fileID: -4774636896028377030, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4774636896028377030, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 2780406108242145444, guid: 242865a99ef55f341bf9c9c4add6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: mouths_orc
    m_Hash: 995913048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: 870102964036907686, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870102964036907686, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
    - m_Name: mouthSmiling_1
      m_Hash: 1017781513
      m_Sprite: {fileID: 4807239049143708990, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4807239049143708990, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
    - m_Name: mouthFrown
      m_Hash: 50570677
      m_Sprite: {fileID: 2816026380901829553, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2816026380901829553, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -3478815466156505316, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3478815466156505316, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
    - m_Name: mouthShoutPre
      m_Hash: 139543675
      m_Sprite: {fileID: 5185501277368350215, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5185501277368350215, guid: 4cb9c58b8ffac1940a7c526cb676995e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: mouths_tiefling
    m_Hash: 262028564
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: 3351995712689226411, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3351995712689226411, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
    - m_Name: mouthSmiling_1
      m_Hash: 1017781513
      m_Sprite: {fileID: 4584939766941995858, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4584939766941995858, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
    - m_Name: mouthFrown
      m_Hash: 50570677
      m_Sprite: {fileID: 19312131680181942, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19312131680181942, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -3528022304333714717, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3528022304333714717, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
    - m_Name: mouthShoutPre
      m_Hash: 139543675
      m_Sprite: {fileID: 9222519747636995323, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9222519747636995323, guid: 8fb3c4b43281e8a43b8de6609170e37f, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: mouths_beast
    m_Hash: 622380019
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: 8481193512683217962, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8481193512683217962, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
    - m_Name: mouthSmiling_1
      m_Hash: 1017781513
      m_Sprite: {fileID: -5041201270355552041, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5041201270355552041, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
    - m_Name: mouthFrown
      m_Hash: 50570677
      m_Sprite: {fileID: -1205554518456181454, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1205554518456181454, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -5326640078573880208, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5326640078573880208, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
    - m_Name: mouthShoutPre
      m_Hash: 139543675
      m_Sprite: {fileID: -7300406933105205121, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7300406933105205121, guid: 27caff76c6fbbf54a948082b77bfe225, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesNormal
      m_Hash: 438598356
      m_Sprite: {fileID: 2921474559508943089, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2921474559508943089, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
    - m_Name: eyesHurt
      m_Hash: 610899072
      m_Sprite: {fileID: 8853591941123929954, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8853591941123929954, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
    - m_Name: eyesWide
      m_Hash: 252124280
      m_Sprite: {fileID: 1703699883109635062, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703699883109635062, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
    - m_Name: eyesSerious
      m_Hash: 595865745
      m_Sprite: {fileID: 336794861396364640, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 336794861396364640, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
    - m_Name: eyesRight
      m_Hash: 619965406
      m_Sprite: {fileID: -4879552022851359573, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4879552022851359573, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
    - m_Name: eyesLeft
      m_Hash: 428046322
      m_Sprite: {fileID: 1686545096827537483, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686545096827537483, guid: 55ad19f1c97647148aa2cb08b92c2939, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: eyes_cyclops
    m_Hash: 537197173
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesNormal
      m_Hash: 438598356
      m_Sprite: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
    - m_Name: eyesHurt
      m_Hash: 610899072
      m_Sprite: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
    - m_Name: eyesWide
      m_Hash: 252124280
      m_Sprite: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
    - m_Name: eyesSerious
      m_Hash: 595865745
      m_Sprite: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
    - m_Name: eyesRight
      m_Hash: 619965406
      m_Sprite: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
    - m_Name: eyesLeft
      m_Hash: 428046322
      m_Sprite: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456760807030633693, guid: 651161643cbb47e4da7c39d6e7910d93, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: eyes_skeleton
    m_Hash: 212297903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesNormal
      m_Hash: 438598356
      m_Sprite: {fileID: -5686814397483943637, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5686814397483943637, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
    - m_Name: eyesHurt
      m_Hash: 610899072
      m_Sprite: {fileID: 5500045469696889368, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5500045469696889368, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
    - m_Name: eyesWide
      m_Hash: 252124280
      m_Sprite: {fileID: -521799095361579403, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521799095361579403, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
    - m_Name: eyesSerious
      m_Hash: 595865745
      m_Sprite: {fileID: -7487661825399641818, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7487661825399641818, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
    - m_Name: eyesRight
      m_Hash: 619965406
      m_Sprite: {fileID: 7896366945595006441, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7896366945595006441, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
    - m_Name: eyesLeft
      m_Hash: 428046322
      m_Sprite: {fileID: 3909250717078683718, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3909250717078683718, guid: c70009c77f0b41f49b3b3edb544e60d5, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: eyes_orc
    m_Hash: 1002789063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesNormal
      m_Hash: 438598356
      m_Sprite: {fileID: 3519973151480001183, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3519973151480001183, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
    - m_Name: eyesHurt
      m_Hash: 610899072
      m_Sprite: {fileID: -3118527052874672603, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3118527052874672603, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
    - m_Name: eyesWide
      m_Hash: 252124280
      m_Sprite: {fileID: 1916020172348102507, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916020172348102507, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
    - m_Name: eyesSerious
      m_Hash: 595865745
      m_Sprite: {fileID: -8048537393840811459, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8048537393840811459, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
    - m_Name: eyesRight
      m_Hash: 619965406
      m_Sprite: {fileID: -2012696332265817677, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012696332265817677, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
    - m_Name: eyesLeft
      m_Hash: 428046322
      m_Sprite: {fileID: 3089067335568771198, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3089067335568771198, guid: d1c6943f9abe88749984d1e9eb417fb9, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: eyes_tiefling
    m_Hash: 310156914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesNormal
      m_Hash: 438598356
      m_Sprite: {fileID: -915979846671952787, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915979846671952787, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
    - m_Name: eyesHurt
      m_Hash: 610899072
      m_Sprite: {fileID: 2823313307427577539, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2823313307427577539, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
    - m_Name: eyesWide
      m_Hash: 252124280
      m_Sprite: {fileID: 3941400920898718864, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3941400920898718864, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
    - m_Name: eyesSerious
      m_Hash: 595865745
      m_Sprite: {fileID: 5697283309422252711, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5697283309422252711, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
    - m_Name: eyesRight
      m_Hash: 619965406
      m_Sprite: {fileID: -8228311098052397665, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8228311098052397665, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
    - m_Name: eyesLeft
      m_Hash: 428046322
      m_Sprite: {fileID: -2978363306692387529, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2978363306692387529, guid: 63a4c92b7d3693c47973572879d6ad77, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: eyes_beast
    m_Hash: 91361692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesNormal
      m_Hash: 438598356
      m_Sprite: {fileID: -6545865437440850172, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6545865437440850172, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
    - m_Name: eyesHurt
      m_Hash: 610899072
      m_Sprite: {fileID: 7687574357873673409, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7687574357873673409, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
    - m_Name: eyesWide
      m_Hash: 252124280
      m_Sprite: {fileID: -1324956395388395346, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324956395388395346, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
    - m_Name: eyesSerious
      m_Hash: 595865745
      m_Sprite: {fileID: -8579588958900199825, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8579588958900199825, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
    - m_Name: eyesRight
      m_Hash: 619965406
      m_Sprite: {fileID: 6408998090158094603, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6408998090158094603, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
    - m_Name: eyesLeft
      m_Hash: 428046322
      m_Sprite: {fileID: 5397436075161398106, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5397436075161398106, guid: 682c53e49cddca64c851f08a2ac9c0a5, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
