%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: PopUp
    m_Hash: 508325886
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: meatHitNormal
      m_Hash: 1031842150
      m_Sprite: {fileID: 9028580742358720377, guid: 7781ffb55542c3840802a0f1e596d619, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9028580742358720377, guid: 7781ffb55542c3840802a0f1e596d619, type: 3}
    - m_Name: blockHitNormal
      m_Hash: 932483047
      m_Sprite: {fileID: -5963931357168832432, guid: 7781ffb55542c3840802a0f1e596d619, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5963931357168832432, guid: 7781ffb55542c3840802a0f1e596d619, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
