%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 8381398864133580370, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8381398864133580370, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -3307573216627054611, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3307573216627054611, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 6490351233468020067, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6490351233468020067, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 4559507718732422363, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4559507718732422363, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -7801483008016176631, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7801483008016176631, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -3345266636767919127, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3345266636767919127, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 3893697861976081991, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3893697861976081991, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 2657510759355155199, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2657510759355155199, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -77681730203243716, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77681730203243716, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -7700131163769608429, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7700131163769608429, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -6479213659883030637, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6479213659883030637, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 3449772442761885882, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3449772442761885882, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 901711603307509005, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901711603307509005, guid: ae3d7381ead28524385aca07c1f4122e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
