%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair_01
      m_Hash: 452010860
      m_Sprite: {fileID: -5118210390910541331, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5118210390910541331, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_02
      m_Hash: 66613974
      m_Sprite: {fileID: -8858926914280996862, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8858926914280996862, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_03
      m_Hash: 889143872
      m_Sprite: {fileID: -189075503822071245, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189075503822071245, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_04
      m_Hash: 714856419
      m_Sprite: {fileID: 6998458831582989751, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6998458831582989751, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_05
      m_Hash: 496822133
      m_Sprite: {fileID: 8780105943846617956, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8780105943846617956, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_06
      m_Hash: 76920527
      m_Sprite: {fileID: 7131147790334743058, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7131147790334743058, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_07
      m_Hash: 865240665
      m_Sprite: {fileID: 8164395051978786740, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8164395051978786740, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_08
      m_Hash: 590191560
      m_Sprite: {fileID: 4970138379038218161, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4970138379038218161, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_09
      m_Hash: 338340702
      m_Sprite: {fileID: 2942259381480968282, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2942259381480968282, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_10
      m_Hash: 887956155
      m_Sprite: {fileID: -7050980758845215471, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7050980758845215471, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_11
      m_Hash: 65671725
      m_Sprite: {fileID: 5940545784217297081, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5940545784217297081, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_12
      m_Hash: 451101591
      m_Sprite: {fileID: -5871276031028985906, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5871276031028985906, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_13
      m_Hash: 769946369
      m_Sprite: {fileID: 2632254057092900951, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2632254057092900951, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_14
      m_Hash: 864085666
      m_Sprite: {fileID: 1918068686929877322, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918068686929877322, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: hair_15
      m_Hash: 76011060
      m_Sprite: {fileID: -7233649678752945672, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7233649678752945672, guid: 487c1abaa5bc89046a4752eb8ca40570, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: facial_hair
    m_Hash: 311355975
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: facialhair_01
      m_Hash: 1032872164
      m_Sprite: {fileID: -823958072068225168, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -823958072068225168, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_02
      m_Hash: 614019422
      m_Sprite: {fileID: -4819603756896418661, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4819603756896418661, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_03
      m_Hash: 329122248
      m_Sprite: {fileID: 8758501073756698410, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8758501073756698410, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_04
      m_Hash: 234525803
      m_Sprite: {fileID: -5768595251458021026, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5768595251458021026, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_05
      m_Hash: 989701373
      m_Sprite: {fileID: 6509747674658141381, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6509747674658141381, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_06
      m_Hash: 603256135
      m_Sprite: {fileID: -5390931571855322715, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5390931571855322715, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_07
      m_Hash: 351520209
      m_Sprite: {fileID: -5841913261853801764, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5841913261853801764, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_08
      m_Hash: 72144960
      m_Sprite: {fileID: -974302069194802131, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974302069194802131, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_09
      m_Hash: 860612822
      m_Sprite: {fileID: -3791128316849052699, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3791128316849052699, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_10
      m_Hash: 327967027
      m_Sprite: {fileID: -9171685690098162673, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9171685690098162673, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_11
      m_Hash: 613110181
      m_Sprite: {fileID: -3638487662779092623, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3638487662779092623, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_12
      m_Hash: 1031929887
      m_Sprite: {fileID: -8611769366535934663, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8611769366535934663, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_13
      m_Hash: 176500873
      m_Sprite: {fileID: 4622186509286032107, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4622186509286032107, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_14
      m_Hash: 350332202
      m_Sprite: {fileID: 5409549371358196563, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5409549371358196563, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: facialhair_15
      m_Hash: 602314172
      m_Sprite: {fileID: -1462788916721289831, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462788916721289831, guid: f47a7834637ee29459b517fa73c5b8b0, type: 3}
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
