%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -1879723456661832587, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1879723456661832587, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 3928528056168092516, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3928528056168092516, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -2694153426552042784, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2694153426552042784, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 5226149777849295620, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5226149777849295620, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 5318860222424062140, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5318860222424062140, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 3071041562417986300, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3071041562417986300, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -8547130726045209762, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8547130726045209762, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -2282998110588800575, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2282998110588800575, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 8074289862034829341, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8074289862034829341, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: 856248496303837895, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856248496303837895, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: 7320254014049826392, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7320254014049826392, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 4845407934118927503, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4845407934118927503, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 7398640308945705079, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7398640308945705079, guid: 0297939b86e17e94c9205e73ccfcd6af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
