%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 2952042554072621960, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2952042554072621960, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -8104397598967526558, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8104397598967526558, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -9178301835616686728, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9178301835616686728, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -6975182054498930571, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6975182054498930571, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 4442314946141129298, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4442314946141129298, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -5928290679866220906, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5928290679866220906, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 2333036069004506061, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2333036069004506061, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -7213338841621890867, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7213338841621890867, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -5334372393427459687, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5334372393427459687, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: 1392925479893420629, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1392925479893420629, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -3890294936432436316, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3890294936432436316, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 2209143958172508135, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2209143958172508135, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 104412221860438646, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104412221860438646, guid: 2f9abd5817d9d1947a939907a42c1ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
