%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -1415660397245858469, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1415660397245858469, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 1985243146969286385, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1985243146969286385, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 2882105553210296936, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2882105553210296936, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -2994338169407414003, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2994338169407414003, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 3260799512962153728, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3260799512962153728, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -718475324932402391, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -718475324932402391, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -3429114452129768647, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3429114452129768647, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -3752647884533948787, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752647884533948787, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 5907893556311648822, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5907893556311648822, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -3172333780400834146, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3172333780400834146, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -2440598745244786093, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2440598745244786093, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 1238300008434663040, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238300008434663040, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -8691950681907943332, guid: 408379caaddf09d48823382d198fe88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8691950681907943332, guid: 408379caaddf09d48823382d198fe88b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
