%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -74028238825309486, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74028238825309486, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 3377414438857543977, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3377414438857543977, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -119977419529778998, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119977419529778998, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -4292627953580342826, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4292627953580342826, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 4913114297363384364, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4913114297363384364, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -3499508245460877216, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3499508245460877216, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 1919200842462249031, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1919200842462249031, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 1748767611946048353, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1748767611946048353, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 9141409661981579673, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9141409661981579673, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -3570298296498180620, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3570298296498180620, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -6676299957663218098, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6676299957663218098, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 417831871433820963, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417831871433820963, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: -6608190032386406284, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6608190032386406284, guid: 1acbd15013310d14f93fdfa506b0bf5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
